FROM nvcr.io/nvidia/pytorch:19.06-py3

RUN python3 -m pip uninstall -y apex && \
    python3 -m pip --no-cache-dir install --upgrade \
        torch==1.5.1+cu101 \
        torchvision==0.6.1+cu101 \
        -f https://download.pytorch.org/whl/torch_stable.html && \
    /opt/conda/bin/conda install openblas!=0.3.6 && \
    cd /tmp && \
    git clone https://github.com/NVIDIA/apex && \
    cd apex && \
    python3 -m pip install -v --no-cache-dir \
        --global-option="--pyprof" \
        --global-option="--cpp_ext" \
        --global-option="--cuda_ext" \
        --global-option="--bnp" \
        --global-option="--xentropy" \
        --global-option="--deprecated_fused_adam" ./ && \
# ==================================================================
# config & cleanup
# ------------------------------------------------------------------
    ldconfig && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* /workspace/*

RUN python3 -m pip --no-cache-dir install --upgrade \
        omegaconf==2.0.0 \
        gpustat==0.6.0 \
        grpcio==1.38.0 \
        grpcio-tools==1.38.0 \
        grpcio-health-checking==1.38.0 \
        protobuf==3.15.8 \
        librosa==0.7.2 \
        matplotlib==3.1.3 \
        numpy==1.17.4 \
        scipy==1.4.1 \
        tensorboard==2.0.0 \
        soundfile==0.10.3.post1 \
        && \
apt update && \
apt install -y \
    tmux \
    htop \
    libsndfile1 \
    ncdu && \
apt clean && \
apt autoremove && \
rm -rf /var/lib/apt/lists/* /tmp/* && \
mkdir /root/hifigan

COPY . /root/hifigan

RUN cd /root/hifigan && \
python3 -m grpc.tools.protoc --proto_path=brain_idl/protos/audio/legacy --python_out=. --grpc_python_out=. tts.proto
