FROM nvcr.io/nvidia/pytorch:20.09-py3
RUN python3 -m pip --no-cache-dir install --upgrade \
        omegaconf==2.0.0 \
        gpustat==0.6.0 \
        librosa==0.7.2 \
        matplotlib==3.1.3 \
        numpy==1.17.4 \
        scipy==1.4.1 \
        soundfile==0.10.3.post1 \
        && \
python3 -m pip uninstall -y tensorboard-plugin-dlprof && \
python3 -m pip --no-cache-dir install --upgrade tensorboard==2.2.0 && \
apt update && \
apt install -y \
    tmux \
    htop \
    libsndfile1 \
    ncdu && \
apt clean && \
apt autoremove && \
rm -rf /var/lib/apt/lists/* /tmp/* && \
mkdir /root/hifigan

COPY . /root/hifigan
# commented out this part since it's image for training
# RUN cd /root/hifigan && \
# python3 -m grpc.tools.protoc --proto_path=brain_idl/protos/audio/legacy --python_out=. --grpc_python_out=. tts.proto
